epochDuration = 2 // seconds

building {
    thermalCapacity = 10
    thermalResistance = 10
}

server {
    host = "127.0.0.1"
    port = 8080
}

rooms = [
    {
        id = "alfa"
        defaultTemperature = 20
        desiredTemperature = 18
    },
    {
        id = "beta"
        defaultTemperature = 21
        desiredTemperature = 20
    },
    {
        id = "gamma"
        defaultTemperature = 19
        desiredTemperature = 20
    }
]