epochDuration = 2 // seconds

building {
    thermalCapacity = 10
    thermalResistance = 10
}

server {
    host = "127.0.0.1"
    port = 8080
}

rooms = [
    {
        id = "alfa"
        defaultTemperature = 25
        desiredTemperature = 18
    },
    {
        id = "beta"
        defaultTemperature = 24
        desiredTemperature = 20
    },
    {
        id = "gamma"
        defaultTemperature = 16
        desiredTemperature = 22
    }
]