epochDuration = 5 // seconds

building {
    thermalCapacity = 10
    thermalResistance = 10
}

rooms = [
    {
        id = "alfa"
        defaultTemperature = 20
        desiredTemperature = 18
    },
    {
        id = "beta"
        defaultTemperature = 21
        desiredTemperature = 37
    },
    {
        id = "gamma"
        defaultTemperature = 19
        desiredTemperature = 15
    }
]